set -g prefix C-x
unbind C-b
#setw -g c0-change-trigger 100
#setw -g c0-change-interval 250

#bind-key c new-window -c "#{pane_current_path}"
#bind-key % split-window -h -c "#{pane_current_path}"
#bind-key '"' split-window -c "#{pane_current_path}"
